# RestaurantModel

./: pom.xml
basicController/: pom.xml
basicDao/: pom.xml
basicDao/src/main/java/com/ijlkd/restaurant/Dao/: BasicDao.java
basicEntity/: pom.xml
basicEntity/src/main/java/com/ijlkd/restaurant/entity/resourceEntity/: ResourceEntity.java
basicEntity/src/main/java/com/ijlkd/restaurant/entity/userEntity/: UserInfoEntity.java
basicService/: pom.xml
basicService/src/main/java/com/ijlkd/restaurant/service/: BasicService.java
basicService/src/main/java/com/ijlkd/restaurant/service/impl/: BasicServiceImpl.java
basicService/src/main/java/com/ijlkd/restaurant/service/shiro/: CustomerShiroRealm.java
basicUtil/: pom.xml
basicUtil/src/main/java/com/ijlkd/restaurant/log/: Log4jUtil.java
basicUtil/src/main/webapp/WEB-INF/: web.xml
basicWeb/: pom.xml
basicWeb/src/main/resources/springXml/: spring-init.xml  spring-mvc.xml
basicWeb/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/com/ijlkd/restaurant/login/dao/: BaiscLoginDao.java
dao/src/main/java/com/ijlkd/restaurant/login/dao/impl/: BaiscLoginDaoImpl.java
dao/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/ijlkd/restaurant/login/: BaiscServiceLogin.java
service/src/main/java/com/ijlkd/restaurant/login/impl/: BaiscLoginServiceImpl.java
